{
	"title": "Newsfront docs",
	"tagline": "Drupal & Wordpress SaaS for mediehus",
	"docs_path": "docs",
	"image": "img/app.png",
	"theme": "green",
	"template":"default",
	"toggle_code": true,
	"date_modified": false,
	"repo": false,
	"twitter": ["frontkom"],
	"google_analytics": "UA-XXXXXXXX-XX",
	"links": {
		"Help/Support/Bugs": "http://docs.newsfront.no",
		"Made by Frontkom": "http://www.frontkom.no"
	}
}
